DB_HOST=mysql18.mydevil.net
DB_USER=m1270_ispindel
DB_PASSWORD=Kochanapysia1
DB_NAME=m1270_ispindel
DB_PORT=3306
JWT_SECRET=twoj-tajny-klucz-jwt
PORT=49330

# Ustawienia SMTP
SMTP_HOST=mail18.mydevil.net
SMTP_PORT=587
SMTP_USER=ispindel@piwo.org
SMTP_PASSWORD=Kochanapysia1
SMTP_FROM=ispindel@piwo.org

# URL aplikacji
APP_URL=http://ispindle.piwo.org:49330
